<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Blusa Larga</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/estilo.css">
  <meta name="desciption" content="Blusa Larga">
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagenes/logo.jpg" alt="Logo de la Tienda">
    </div>
    <div class="usuario">
      <i class="fas fa-user"></i>
    </div>
    <div class="acciones">
      <button>Iniciar Sesión</button>
      <button>Registrarse</button>
    </div>
  </header>


  <nav class="categorias">
    <ul>
      <li><a href="index.html"><i class="fas fa-home" style="font-size: 30px;"></i></a></li>
      <li><a href="mujeres.html" style="color: aqua;">Mujeres</a></li>
      <li><a href="index.html">Hombres</a></li>
      <li><a href="index.html">Niños</a></li>
      <li><a href="index.html">Jeans</a></li>
      <li><a href="index.html">Ofertas</a></li>
      <li><input type="text" placeholder="Buscar"></li>
      <li><i class="fa-solid fa-magnifying-glass" style="font-size: 20px;"></i></li>
      <li><i class="fa-solid fa-cart-shopping" style="font-size: 20px;"></i></li>
    </ul>
  </nav>

  <div class="producto-container">
    <div class="columna1">
      <img src="imagenes/blusaLarga1.jpg" alt="Imagen 1">
      <img src="imagenes/blusaLarga2.jpg" alt="Imagen 2">
      <img src="imagenes/blusaLarga.jpg" alt="Imagen 3">
    </div>

    <div class="producto-principal">
      <img src="imagenes/blusaLarga.jpg" alt="Imagen Principal">
    </div>

    <div class="detalles-producto">
      <h2>Blusa Larga</h2>
      <br>
      <p>Precio: $15.99</p>
      
      <label for="colores">Colores:</label>
      <select id="colores">
        <option value="Negro">Negro</option>
        <option value="Rojo">Rojo</option>
        <option value="Azul">Azul</option>
        <option value="Blanco">Blanco</option>
      </select>
      
      <label for="talla">Talla:</label>
      <select id="talla">
        <option value="XS">XS</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
        <option value="XXL">XXL</option>
      </select>
      
      <label for="cantidad">Cantidad:</label>
      <select id="cantidad">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
      </select>
      <br>
      <br>
      <a href="agregarBolsaM.html"><button>Agregar a la Bolsa</button></a> 
    </div>
  </div>


  <footer>
    <div class="columna">
      <div class="logo">
        <img src="imagenes/logo.jpg" alt="Logo de la Tienda">
      </div>
    </div>
    <div class="columna">
      <h4>Información</h4>
      <br>
      <p>Blog</p>
      <p>Politica y Privacidad</p>
      <p>Dirección: Av. Lavayen y Antepara</p>
      <p>Terminos y condiciones</p>
    </div>
    <div class="columna">
      <h4>Contactanos</h4>
      <br>
      <p>jcarrillo7406@uta.edu.ec</p>
      <p>0968622132</p>
      <p>04 3731700</p>
      <p>+34 636 160732</p>
    </div>
    <div class="columna">
      <h4>Integrantes del Proyecto</h4>
      <br>
      <p>John Carrillo</p>
      <p>Angel Caiza</p>
      <p>John Peña</p>
    </div>
    <div class="columna">
      <h4>Redes Sociales</h4>
      <br>
      <ul class="redes-sociales">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook" style="font-size: 30px;"></i></a></li>
        <br>
        <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter" style="font-size: 30px;"></i></a></li>
        <br>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram" style="font-size: 30px;"></i></a></li>
        <br>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube" style="font-size: 30px;"></i></a></li>
    </ul>
    </div>
    <p class="derechos">&copy; 2024 THEOS ROE</p>
  </footer>

  </footer>

</body>

</html>